<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流媒体协议," />










<meta name="description" content="###UAC（User Agent Client）和UAS（User Agent Server）###SIP协议采用Client/Server模型。每一个请求（Request）触发服务器的一个操作；每个操作被称为方法（Method）；每个请求除了指明具体方法外，还携带了一系列的头域（Header field）,这些头域携带了各种业务信息；除了头域外，消息中还可以携带任意类型的消息体（Body），呼">
<meta name="keywords" content="流媒体协议">
<meta property="og:type" content="article">
<meta property="og:title" content="RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧">
<meta property="og:url" content="http://yoursite.com/2019/01/02/20190102/index.html">
<meta property="og:site_name" content="Ankun Huang">
<meta property="og:description" content="###UAC（User Agent Client）和UAS（User Agent Server）###SIP协议采用Client/Server模型。每一个请求（Request）触发服务器的一个操作；每个操作被称为方法（Method）；每个请求除了指明具体方法外，还携带了一系列的头域（Header field）,这些头域携带了各种业务信息；除了头域外，消息中还可以携带任意类型的消息体（Body），呼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/v8oz6Jv.jpg">
<meta property="og:updated_time" content="2019-01-02T14:38:01.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧">
<meta name="twitter:description" content="###UAC（User Agent Client）和UAS（User Agent Server）###SIP协议采用Client/Server模型。每一个请求（Request）触发服务器的一个操作；每个操作被称为方法（Method）；每个请求除了指明具体方法外，还携带了一系列的头域（Header field）,这些头域携带了各种业务信息；除了头域外，消息中还可以携带任意类型的消息体（Body），呼">
<meta name="twitter:image" content="https://i.imgur.com/v8oz6Jv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVACU4EILG',
      apiKey: 'a041e16d994ce6a2b39a7c86f7f0c5ff',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于  ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/20190102/"/>





  <title>RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧 | Ankun Huang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ankun Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/20190102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ankun Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ankun Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T22:16:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/02/20190102/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/02/20190102/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/02/20190102/" class="leancloud_visitors" data-flag-title="RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###UAC（User Agent Client）和UAS（User Agent Server）###<br>SIP协议采用Client/Server模型。每一个请求（Request）触发服务器的一个操作；每个操作被称为方法（Method）；每个请求除了指明具体方法外，还携带了一系列的头域（Header field）,这些头域携带了各种业务信息；除了头域外，消息中还可以携带任意类型的消息体（Body），呼叫中最常使用的SDP信息就是通过消息体在Client和Server之间传递的。</p>
<p>Server从接收到请求到处理完毕，要回复多个临时响应(Response)，和一个终结响应(Response)，终结响应有且只有一个。请求和他的所有响应构成一个事务（Transaction），一个完整的呼叫过程包含多个事务，比如呼叫建立和呼叫释放就是两个相互独立的事务。用户代理（User Agent）是发起或者接收呼叫的逻辑实体。</p>
<p>用户代理客户端-UAC（User Agent Client），用于发起请求；用户代理服务器-UAS（User Agent Server），用于接收请求。UAC/UAS的划分是针对一个事务的。在一个呼叫中的多个事务里，UAC和UAS的角色是可以互换的。例如在A和B的呼叫中，A向B发起呼叫，在呼叫建立的事务中，A是UAC，B是UAS；呼叫结束时，B先挂机，在呼叫释放的事务中，B是UAC，A是UAS。换句话说，每个一般的UA都是UAS和UAC的结合体。UA的实际物理形态有：IP Phone，SoftPhone，GateWay……</p>
<p>Proxy Server作为一个网络逻辑实体代理客户端转发请求或者响应；同Proxy Server类似的还有一种设备是B2BUA，顾名思义，就是背背的两个UA组成的一个逻辑实体，它作为UAS终结一个事务，同时作为UAC发起另外一个事务。Proxy Server同B2BUA相比，Proxy Server是一个事务传递过程中的中间节点，而B2BUA将一个事务转变成另一个事务。</p>
<p>在SIP组网中还包括Location Server、Registrar、Redirect Server，分别负责维护地址映射表，注册管理，呼叫重定向。他们和Proxy Server 可以在同一台设备上也可以运行于不同的设备上。SIP Server是Proxy Server、Location Server、Registrar、Redirect Server的总称。SIP Server采用B2BUA模型。接受请求端为UAS端，代理转发或主动发起请求端为UAC端，整个SIPServr为UAC/UAS的组合体。通过UAC/UAS之间消息交互完成会话的建立、改变、结束的阶段。SIP Server协助网关交换媒体信息，但不参与会话建立后媒体流传输。 </p>
<p>###一个基于 osip 库的 UAC 和 UAS 的代码整理</p>
<p>####<a href="https://www.cnblogs.com/freezyh/p/7855051.html" target="_blank" rel="noopener">MarkdownPad2使用代码高亮插件</a></p>
<p>####<a href="https://blog.csdn.net/fengxinlinux/article/details/73719034" target="_blank" rel="noopener">MarkdownPad2使用C++模板时“&lt;&gt;”的内容无法显示</a></p>
<hr>
<p>###UAC</p>
<pre class="prettyprint lang-cpp"> 
/**
 * 一个使用了 osip 和 eXosip 库的 UAC 代理客户端的演示程序
 * 
 * - 只是简单的演示了使用了 osip 和 eXosip2 库的 UAC 代理客户端的如下几个功能：
 * * i 发起呼叫 INVITE 请求
 * * h 挂断会话
 * * s 执行方法 INFO 
 * * m 执行方法 MESSAGE
 * 
 * 编 译：g++ -I/usr/local/include -L/usr/local/lib ua_client.cpp -o ua_client -leXosip2 -losip2 -losipparser2 -lpthread
 * 
 */

#include &lt;osip2/osip_mt.h&gt;
#include &lt;eXosip2/eXosip.h&gt;

#include &lt;netinet/in.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;sys/types.h&gt;

#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main(int argc, char* argv[])
{
    eXosip_event_t *je;
    osip_message_t *reg = NULL;
    osip_message_t *invite = NULL;
    osip_message_t *ack = NULL;
    osip_message_t *info = NULL;
    osip_message_t *message = NULL;
    int call_id, dialog_id;
    int i,flag;
    int flag1 = 1;
    int id;

    string strIdentity = "sip:136@133.37.55.136";
    string strRegisterer = "sip:133.37.55.136:5060"; // server ip

    string strSrcCall = "sip:136@133.37.55.136";
    string strDestCall = "sip:136@133.37.55.136:5060"; // server ip


    char command;
    char tmp[4096];
    char localip[128];

    string strHelp = string("\n\t--> 命令字符 功能描述 <--\n\n") +="" "\t\tr="" 向服务器注册\n"="" "\t\tc="" 取消注册\n"="" "\t\ti="" 发起呼叫请求\n"="" "\t\th="" 挂断\n"="" "\t\tq="" 退出程序\n"="" "\t\ts="" 执行方法="" info\n"="" "\t\tm="" message\n"="" "\t\te="" 帮助\n\n";="" cout="" <<="" strhelp;="" string="" strmsg;="" i="eXosip_init" ();="" if="" (i="" !="0)" {="" "\t--=""> Couldn't initialize eXosip! <--\n"; return="" -1;="" }="" else="" {="" cout="" <<="" "\t--=""> eXosip_init successfully! <-- \n\n";="" }="" i="eXosip_listen_addr" (ipproto_udp,="" null,="" 5061,="" af_inet,="" 0);="" if="" (i="" !="0)" {="" exosip_quit="" ();="" cerr="" <<="" "\n\t--=""> Couldn't initialize transport layer! <-- \n\n";="" return="" -1;="" }="" flag="1;" while="" (flag)="" {="" cout="" <<="" "请输入一个命令字符：\t";="" cin="">> command;

        switch (command)
        {
        case 'r':
            cout << "\n\t--> This modal isn't commpleted! \n" << endl;
            break;

        case 'i': // 初始化的 INVITE 请求
            i = eXosip_call_build_initial_invite (&invite, 
                                                  strDestCall.c_str(), 
                                                  strSrcCall.c_str(), 
                                                  NULL, 
                                                  "This is a call for a conversation");
            if (i != 0)
            {
                cout << "\n --> Intial INVITE failed! <-- 0="" \n";="" break;="" }="" 符合="" sdp="" 格式,="" 其中属性="" a="" 是自定义格式,也就是说可以存放自己的信息,="" 但是只能是两列,比如帐户信息="" 但是经测试,格式:="" v="" o="" t必不可少,原因未知,估计是协议栈在传输时需要检查的="" strmsg="string("v=0\r\n")" +="" "o="anonymous" in="" ip4="" 0.0.0.0\r\n"="" "t="1" 10\r\n"="" "a="username:bluesea\r\n"" osip_message_set_body="" (invite,="" strmsg.c_str(),="" strmsg.length());="" osip_message_set_content_type="" "application="" sdp");="" 这里使用了锁机制以保证同步="" exosip_lock="" ();="" i="eXosip_call_send_initial_invite" (invite);="" exosip_unlock="" flag1="1;" while="" (flag1)="" {="" je="eXosip_event_wait" (0,="" 200);="" if="" (je="=" null)="" cout="" <<="" "\n\t--=""> No response or the time is over! <--\n" <<="" endl;="" break;="" }="" switch="" (je-="">type)
                {
                case EXOSIP_CALL_INVITE:
                    cout << "\n\t--> a new invite reveived! <--\n" <<="" endl;="" break;="" announce="" processing="" by="" a="" remote="" app="" case="" exosip_call_proceeding:="" cout="" "\n\t--=""> proceeding! <--\n" <<="" endl;="" break;="" announce="" ringback="" case="" exosip_call_ringing:="" cout="" "\n\t--=""> ringing! <--\n" <<="" "\n\tcall_id="" is="" "="" je-="">cid 
                         << ", dialog_id is " << je->did << endl;
                    break;

                // 收到请求，表示连接成功，下面发送回复确认
                case EXOSIP_CALL_ANSWERED:
                    cout << "\n\t--> ok! connected! <--\n" <<="" endl;="" call_id="je-">cid;
                    dialog_id = je->did;
                    cout << "\n\tcall_id is " << je->cid 
                         << ", dialog_id is " << je->did << endl;
                    eXosip_call_build_ack (je->did, &ack);
                    eXosip_call_send_ack (je->did, ack);
                    flag1 = 0;
                    break;

                case EXOSIP_CALL_CLOSED:
                    cout << "\n\t--> the other sid closed! <--\n" <<="" endl;="" break;="" case="" exosip_call_ack:="" cout="" "\n\t--=""> ACK received! <--\n" <<="" endl;="" break;="" default:="" cout="" "\n\t--=""> other response!\n" <<endl; break;="" }="" exosip_event_free="" (je);="" case="" 'h':="" cout="" <<="" "\n\t--=""> Holded ! \n" << endl;

            eXosip_lock ();
            eXosip_call_terminate (call_id, dialog_id);
            eXosip_unlock ();
            break;

        case 'c':
            cout << "\n\t--> This modal isn't commpleted! \n" << endl;
            break;

        case 's':
            // 传输 INFO 方法
            eXosip_call_build_info (dialog_id, &info);

            snprintf (tmp , 4096, "hello,bluesea");
            osip_message_set_body (info, tmp, strlen(tmp));

            // 格式可以任意设定, text/plain 代表文本信息
            osip_message_set_content_type (info, "text/plain");
            eXosip_call_send_request (dialog_id, info);
            break;

        case 'm':
            // 传输 MESSAGE方法,也就是即时消息，
            // 和 INFO 方法相比，主要区别，是 MESSAGE 不用建立连接，直接传输信息，
            // 而 INFO 必须在建立 INVITE 的基础上传输。
            cout << "\n\t--> the mothed :MESSAGE \n" << endl;
            eXosip_message_build_request (&message, 
                                          "MESSAGE", 
                                          strDestCall.c_str(), 
                                          strSrcCall.c_str(), 
                                          NULL);
            strMsg = "message: hello bluesea!";
            osip_message_set_body (message, strMsg.c_str(), strMsg.length());

            // 假设格式是xml
            osip_message_set_content_type (message, "text/xml");
            eXosip_message_send_request (message);
            break;

        case 'q':
            eXosip_quit ();
            cout << "\n\t--> Exit the setup! \n" << endl;;
            flag = 0;
            break;

        case 'e':
            cout << strHelp << endl;
            break;

        default:
            cout << "\n\t--> 不支持的命令 <--\n" <<="" endl;="" break;="" }="" return="" 0;="" <="" pre="">

<p>###UAS</p>
<pre class="prettyprint lang-cpp"> 
/**
 * 一个使用了 osip 和 eXosip 库的 UAS 代理服务端的演示程序
 * 
 * - 只是简单的演示了使用了 osip 和 eXosip2 库的 UAS 代理服务端的如下几个功能：
 * 
 * 编 译：g++ -I/usr/local/include -L/usr/local/lib ua_server.cpp -o ua_server -leXosip2 -losip2 -losipparser2 -lpthread
 * 
 */

#include &lt;eXosip2/eXosip.h&gt

#include &lt;netinet/in.h&gt
#include &lt;sys/socket.h&gt
#include &lt;sys/types.h&gt

#include &lt;iostream&gt
#include &lt;fstream&gt
#include &lt;string&gt

using namespace std;

int main()
{
    eXosip_event_t *je = NULL;
    osip_message_t *ack = NULL;
    osip_message_t *invite = NULL;
    osip_message_t *answer = NULL;
    sdp_message_t *remote_sdp = NULL;
    int call_id, dialog_id;
    int i,j;
    int id;

    char *sour_call = "sip:136@133.37.55.136";
    char *dest_call = "sip:136@133.37.55.136:5061"; //client ip/port

    char command;
    char tmp[4096];
    char localip[128];
    int pos = 0;

    // 初始化 sip
    i = eXosip_init ();
    if (i != 0)
    {
        cerr << "\n\t--> Can't initialize eXosip!\n";
        return -1;
    }
    else
    {
        cout << "\n\t--> eXosip_init successfully!\n";
    }

    i = eXosip_listen_addr (IPPROTO_UDP, NULL, 5060, AF_INET, 0);
    if (i != 0)
    {
        eXosip_quit ();
        cerr << "\n\t--> eXosip_listen_addr error! Couldn't initialize transport layer!\n";
    }

    for(;;)
    {
        // 侦听是否有消息到来
        je = eXosip_event_wait (0, 50); 

        // 协议栈带有此语句,具体作用未知
        eXosip_lock ();
        eXosip_default_action (je);
        eXosip_automatic_refresh ();
        eXosip_unlock ();

        if (je == NULL) // 没有接收到消息，继续
        {
            continue;
        }

        switch (je->type)
        {
        case EXOSIP_MESSAGE_NEW: // 新的消息到来
            cout << "\n\t*** EXOSIP_MESSAGE_NEW!\n" << endl;

            if (MSG_IS_MESSAGE (je->request)) // 如果接收到的消息类型是 MESSAGE
            {
                {
                    osip_body_t *body;
                    osip_message_get_body (je->request, 0, &body); 
                    cout << "I get the msg is: " << body->body << endl;
                }

                // 按照规则，需要回复 OK 信息
                eXosip_message_build_answer (je->tid, 200, &answer);
                eXosip_message_send_answer (je->tid, 200, answer);
            }
            break;

        case EXOSIP_CALL_INVITE: // INVITE 请求消息
            // 得到接收到消息的具体信息
            cout << "\n\tReceived a INVITE msg from " << je->request->req_uri->host 
                 << " : " << je->request->req_uri->port 
                 << ", username is " << je->request->req_uri->username << endl;

            // 得到消息体,认为该消息就是 SDP 格式.
            remote_sdp = eXosip_get_remote_sdp (je->did);
            call_id = je->cid;
            dialog_id = je->did;

            eXosip_lock ();

            eXosip_call_send_answer (je->tid, 180, NULL);
            i = eXosip_call_build_answer (je->tid, 200, &answer);
            if (i != 0)
            {
                cout << "\n\t--> This request msg is invalid! Cann't response!\n" << endl;
                eXosip_call_send_answer (je->tid, 400, NULL);
            }
            else
            {
                snprintf (tmp, 4096,
                    "v=0\r\n"
                    "o=anonymous 0 0 IN IP4 0.0.0.0\r\n"
                    "t=1 10\r\n"
                    "a=username:rainfish\r\n"
                    "a=password:123\r\n");

                // 设置回复的SDP消息体,下一步计划分析消息体
                // 没有分析消息体，直接回复原来的消息，这一块做的不好。
                osip_message_set_body (answer, tmp, strlen(tmp));
                osip_message_set_content_type (answer, "application/sdp");

                eXosip_call_send_answer (je->tid, 200, answer);
                cout << "\n\t--> send 200 over!" << endl;
            }

            eXosip_unlock ();

            // 显示出在 sdp 消息体中的 attribute 的内容,里面计划存放我们的信息
            cout << "\n\t--> The INFO is :\n" ;
            while (!osip_list_eol ( &(remote_sdp->a_attributes), pos))
            {
                sdp_attribute_t *at;

                //这里解释了为什么在SDP消息体中属性a里面存放必须是两列
                at = (sdp_attribute_t *) osip_list_get ( &remote_sdp->a_attributes, pos);
                cout << "\n\t" << at->a_att_field 
                     << " : " << at->a_att_value << endl;

                pos ++;
            }
            break;

        case EXOSIP_CALL_ACK:
            cout << "\n\t--> ACK recieved!\n" << endl;
            // printf ("the cid is %s, did is %s\n", je->did, je->cid); 
            break;

        case EXOSIP_CALL_CLOSED:
            cout << "\n\t--> the remote hold the session!\n" << endl;
            // eXosip_call_build_ack(dialog_id, &ack);
            // eXosip_call_send_ack(dialog_id, ack); 
            i = eXosip_call_build_answer (je->tid, 200, &answer);
            if (i != 0)
            {
                printf ("This request msg is invalid!Cann't response!\n");
                eXosip_call_send_answer (je->tid, 400, NULL);
            }
            else
            {
                eXosip_call_send_answer (je->tid, 200, answer);
                cout << "\n\t--> bye send 200 over!\n";
            } 
            break;

        case EXOSIP_CALL_MESSAGE_NEW:

            cout << "\n\t*** EXOSIP_CALL_MESSAGE_NEW\n" << endl;
            if (MSG_IS_INFO(je->request) ) // 如果传输的是 INFO 方法
            {
                eXosip_lock ();
                i = eXosip_call_build_answer (je->tid, 200, &answer);
                if (i == 0)
                {
                    eXosip_call_send_answer (je->tid, 200, answer);
                }

                eXosip_unlock ();

                {
                    osip_body_t *body;
                    osip_message_get_body (je->request, 0, &body);
                    cout << "the body is " << body->body << endl;
                }
            }
            break; 

        default:
            cout << "\n\t--> Could not parse the msg!\n" << endl;
        }
    } 

    return 0;
}
</pre>

<p>###<a href="http://www.360doc.com/content/11/1009/15/496343_154624612.shtml" target="_blank" rel="noopener">RTP(Real-Time Transport Protocol), RTCP(Real-Time Transport Control Protocol), RSVP(Resource Reservation Protocol)</a></p>
<p>###<a href="https://baike.baidu.com/item/qos/404053?fr=aladdin" target="_blank" rel="noopener">QoS(Quality of Service)</a><br>QoS（Quality of Service，服务质量）指一个网络能够利用各种基础技术，为指定的网络通信提供更好的服务能力, 是网络的一种安全机制， 是用来解决网络延迟和阻塞等问题的一种技术。 在正常情况下，如果网络只用于特定的无时间限制的应用系统，并不需要QoS，比如Web应用，或E-mail设置等。但是对关键应用和多媒体应用就十分必要。当网络过载或拥塞时，QoS 能确保重要业务量不受延迟或丢弃，同时保证网络的高效运行。在RFC 3644上有对QoS的说明。</p>
<p>###QoS三种服务模型</p>
<p><strong>Best-Effort service（尽力而为服务模型）</strong>：Best-Effort服务模型是一个单一的服务模型，也是最简单的服务模型。对Best-Effort服务模型，网络尽最大的可能性来发送报文。但对延时、可靠性等性能不提供任何保证。</p>
<p>Best-Effort服务模型是网络的缺省服务模型，通过FIFO（first in first out 先入先出）队列来实现。它适用于绝大多数网络应用，如FTP、E-Mail等</p>
<p><strong>Integrated service（综合服务模型，简称Int-Serv）</strong>：Int-Serv服务模型Int-Serv是一个综合服务模型，它可以满足多种QoS需求。该模型使用资源预留协议（RSVP），RSVP运行在从源端到目的端的每个设备上，可以监视每个流，以防止其消耗资源过多。这种体系能够明确区分并保证每一个业务流的服务质量，为网络提供最细粒度化的服务质量区分。</p>
<p>但是，Inter-Serv模型对设备的要求很高，当网络中的数据流数量很大时，设备的存储和处理能力会遇到很大的压力。Inter-Serv模型可扩展性很差，难以在Internet核心网络实施。</p>
<p><strong>Differentiated service（区分服务模型，简称Diff-Serv）</strong>：Diff-Serv服务模型Diff-Serv是一个多服务模型，它可以满足不同的QoS需求。与Int-Serv不同，它不需要通知网络为每个业务预留资源。区分服务实现简单，扩展性较好。</p>
<p>###<a href="https://blog.csdn.net/tq08g2z/article/details/77773129" target="_blank" rel="noopener">Wireshark 抓包分析 RTSP/RTP/RTCP 基本工作过程</a></p>
<p><img src="https://i.imgur.com/v8oz6Jv.jpg" alt=""></p>
</--\n"></endl;></--\n"></--\n"></--\n"></--\n"></--\n"></--\n"></--\n"></--></--></--></--\n";></--\n\n")></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体协议/" rel="tag"># 流媒体协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/关于宠物/" rel="next" title="关于宠物">
                <i class="fa fa-chevron-left"></i> 关于宠物
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/20190103/" rel="prev" title="RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧2">
                RTP\RTSP\RSVP\RTCP\SIP\QoS\MarkdownPad2技巧2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ankun Huang" />
            
              <p class="site-author-name" itemprop="name">Ankun Huang</p>
              <p class="site-description motion-element" itemprop="description">NO GAME NO LIFE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangankun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ankun.ace.huang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/huangankun" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ankun Huang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5xLEMFr6C687TITqiSlvDEmA-gzGzoHsz',
        appKey: 'UP36omNa5WbMPetKlS3yMWW9',
        placeholder: 'comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5xLEMFr6C687TITqiSlvDEmA-gzGzoHsz", "UP36omNa5WbMPetKlS3yMWW9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
