<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="Python模块安装Pygame安装参考书籍《Python编程从入门到实践》">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python从入门到实践">
<meta property="og:url" content="http://yoursite.com/2018/09/28/python从入门到实践/index.html">
<meta property="og:site_name" content="Ankun Huang">
<meta property="og:description" content="Python模块安装Pygame安装参考书籍《Python编程从入门到实践》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/8J5OIqX.jpg">
<meta property="og:updated_time" content="2018-09-28T02:11:54.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python从入门到实践">
<meta name="twitter:description" content="Python模块安装Pygame安装参考书籍《Python编程从入门到实践》">
<meta name="twitter:image" content="https://i.imgur.com/8J5OIqX.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AVACU4EILG',
      apiKey: 'a041e16d994ce6a2b39a7c86f7f0c5ff',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于  ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/python从入门到实践/"/>





  <title>python从入门到实践 | Ankun Huang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ankun Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/python从入门到实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ankun Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ankun Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python从入门到实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T09:46:55+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/28/python从入门到实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/28/python从入门到实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/28/python从入门到实践/" class="leancloud_visitors" data-flag-title="python从入门到实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python模块安装Pygame安装"><a href="#Python模块安装Pygame安装" class="headerlink" title="Python模块安装Pygame安装"></a>Python模块安装Pygame安装</h1><h2 id="参考书籍《Python编程从入门到实践》"><a href="#参考书籍《Python编程从入门到实践》" class="headerlink" title="参考书籍《Python编程从入门到实践》"></a>参考书籍《Python编程从入门到实践》</h2><a id="more"></a>
<h2 id="一、使用pip安装Python包"><a href="#一、使用pip安装Python包" class="headerlink" title="一、使用pip安装Python包"></a>一、使用pip安装Python包</h2><h3 id="大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中-pip有时被称为pip3-在Linux和OS-X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令："><a href="#大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中-pip有时被称为pip3-在Linux和OS-X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令：" class="headerlink" title="大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中, pip有时被称为pip3,在Linux和OS X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令："></a>大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中, pip有时被称为pip3,在Linux和OS X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令：</h3><h4 id="Python2-7中："><a href="#Python2-7中：" class="headerlink" title="Python2.7中："></a>Python2.7中：</h4><pre><code>$ pip --version
</code></pre><h4 id="Python3中："><a href="#Python3中：" class="headerlink" title="Python3中："></a>Python3中：</h4><pre><code>$ pip3 --version
</code></pre><h3 id="如果不存在，则需要安装pip，在终端中安装pip3-pip的命令为"><a href="#如果不存在，则需要安装pip，在终端中安装pip3-pip的命令为" class="headerlink" title="如果不存在，则需要安装pip，在终端中安装pip3/pip的命令为"></a>如果不存在，则需要安装pip，在终端中安装pip3/pip的命令为</h3><pre><code>$ sudo apt install python3-pip
$ sudo apt install python-pip
</code></pre><h2 id="二、在Linux系统中安装Pygame"><a href="#二、在Linux系统中安装Pygame" class="headerlink" title="二、在Linux系统中安装Pygame"></a>二、在Linux系统中安装Pygame</h2><h3 id="如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。"><a href="#如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。" class="headerlink" title="如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。"></a>如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。</h3><h3 id="执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3-5，请将python3-dev替换为python3-5-dev）：我的Python3对应的版本为3-4-7"><a href="#执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3-5，请将python3-dev替换为python3-5-dev）：我的Python3对应的版本为3-4-7" class="headerlink" title="执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3.5，请将python3-dev替换为python3.5-dev）：我的Python3对应的版本为3.4.7"></a>执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3.5，请将python3-dev替换为python3.5-dev）：我的Python3对应的版本为3.4.7</h3><pre><code>$ sudo apt-get install python3-dev mercurial

$ sudo apt-get install libsdl-image1.2-dev libsdl2-dev libsdl-ttf2.0-dev
</code></pre><h3 id="如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库："><a href="#如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库：" class="headerlink" title="如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库："></a>如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库：</h3><pre><code>$ sudo apt-get install libsdl-mixer1.2-dev libportmidi-dev
$ sudo apt-get install libswscale-dev libsmpeg-dev libavformat-dev libavcodec-dev
$ sudo apt-get install python-numpy
</code></pre><h2 id="三、比较容易有坑的部分"><a href="#三、比较容易有坑的部分" class="headerlink" title="三、比较容易有坑的部分"></a>三、比较容易有坑的部分</h2><h3 id="按照书中的说法，尝试运行以下命令"><a href="#按照书中的说法，尝试运行以下命令" class="headerlink" title="按照书中的说法，尝试运行以下命令"></a>按照书中的说法，尝试运行以下命令</h3><pre><code>$ pip install --user hg+http://bitbucket.org/pygame/pygame
</code></pre><h4 id="或者"><a href="#或者" class="headerlink" title="或者"></a>或者</h4><pre><code>$ pip3 install --user hg+http://bitbucket.org/pygame/pygame
</code></pre><h3 id="是有可能出错的，在通过搜索资料后，查询到博文地址"><a href="#是有可能出错的，在通过搜索资料后，查询到博文地址" class="headerlink" title="是有可能出错的，在通过搜索资料后，查询到博文地址"></a>是有可能出错的，在通过搜索资料后，查询到博文地址</h3><p><a href="http://www.cnblogs.com/gengcx/p/6665800.html" title="野生程序员" target="_blank" rel="noopener">http://www.cnblogs.com/gengcx/p/6665800.html</a></p>
<h3 id="采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3"><a href="#采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3" class="headerlink" title="采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3"></a>采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3</h3><pre><code>$ hg clone https://bitbucket.org/pygame/pygame
$ cd pygame
$ python3 setup.py build
$ sudo python3 setup.py install
</code></pre><h3 id="当然，如果按照书中的命令行提示能够执行成功是最好的。"><a href="#当然，如果按照书中的命令行提示能够执行成功是最好的。" class="headerlink" title="当然，如果按照书中的命令行提示能够执行成功是最好的。"></a>当然，如果按照书中的命令行提示能够执行成功是最好的。</h3><h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><p><img src="https://i.imgur.com/8J5OIqX.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/设计模式-Lexi文本编辑器/" rel="next" title="设计模式-Lexi文本编辑器">
                <i class="fa fa-chevron-left"></i> 设计模式-Lexi文本编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/关于宠物/" rel="prev" title="关于宠物">
                关于宠物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ankun Huang" />
            
              <p class="site-author-name" itemprop="name">Ankun Huang</p>
              <p class="site-description motion-element" itemprop="description">NO GAME NO LIFE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangankun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ankun.ace.huang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/huangankun" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python模块安装Pygame安装"><span class="nav-number">1.</span> <span class="nav-text">Python模块安装Pygame安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考书籍《Python编程从入门到实践》"><span class="nav-number">1.1.</span> <span class="nav-text">参考书籍《Python编程从入门到实践》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用pip安装Python包"><span class="nav-number">1.2.</span> <span class="nav-text">一、使用pip安装Python包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中-pip有时被称为pip3-在Linux和OS-X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令："><span class="nav-number">1.2.1.</span> <span class="nav-text">大多数较新的Python版本都自带pip，因此首先可检查系统是否已经安装了pip。在Python3中, pip有时被称为pip3,在Linux和OS X系统中检查是否安装了pip打开一个终端窗口，并执行如下命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python2-7中："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Python2.7中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python3中："><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Python3中：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果不存在，则需要安装pip，在终端中安装pip3-pip的命令为"><span class="nav-number">1.2.2.</span> <span class="nav-text">如果不存在，则需要安装pip，在终端中安装pip3/pip的命令为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、在Linux系统中安装Pygame"><span class="nav-number">1.3.</span> <span class="nav-text">二、在Linux系统中安装Pygame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。"><span class="nav-number">1.3.1.</span> <span class="nav-text">如果使用Python3的版本，需要执行两个步骤：1）安装Pygame依赖的库，下载并安装Pygame。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3-5，请将python3-dev替换为python3-5-dev）：我的Python3对应的版本为3-4-7"><span class="nav-number">1.3.2.</span> <span class="nav-text">执行下面的命令安装Pygame依赖的库（如果我们开始终端会话时使用的是命令Oython3.5，请将python3-dev替换为python3.5-dev）：我的Python3对应的版本为3.4.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库："><span class="nav-number">1.3.3.</span> <span class="nav-text">如果我们需要启用Pygame的一些高级功能，如添加声音的功能，可安装下面这些额外的库：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、比较容易有坑的部分"><span class="nav-number">1.4.</span> <span class="nav-text">三、比较容易有坑的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照书中的说法，尝试运行以下命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">按照书中的说法，尝试运行以下命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#或者"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">或者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是有可能出错的，在通过搜索资料后，查询到博文地址"><span class="nav-number">1.4.2.</span> <span class="nav-text">是有可能出错的，在通过搜索资料后，查询到博文地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3"><span class="nav-number">1.4.3.</span> <span class="nav-text">采用如下的安装流程，接下来执行的命令如有必要，将pip替换成为pip3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当然，如果按照书中的命令行提示能够执行成功是最好的。"><span class="nav-number">1.4.4.</span> <span class="nav-text">当然，如果按照书中的命令行提示能够执行成功是最好的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number">2.</span> <span class="nav-text">完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ankun Huang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5xLEMFr6C687TITqiSlvDEmA-gzGzoHsz',
        appKey: 'UP36omNa5WbMPetKlS3yMWW9',
        placeholder: 'comment',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5xLEMFr6C687TITqiSlvDEmA-gzGzoHsz", "UP36omNa5WbMPetKlS3yMWW9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
